set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

set-option -g set-titles on

set-option -g mouse on

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 500000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

# color status bar
set -g status-bg colour235
set -g status-fg white

